<html>
    <head><title>NEW SITE</title></head>
    <body>
        <h1>How we are responding to COVID-19......</h1>
        <h2>
            <a href="index.html" style="color:rgb(255, 255, 255)"> HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="shop.html">SHOP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="products.html">PRODUCTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact-us.html">CONTACT US</a>
        </h2>
        <h3> <div class="multicolor-text" style="color:rgba(158, 110, 6, 0.829)">
            SERVING YOU <br />
            SINCE 2022 <br />
        </div>
        </h3>
        
    </body>
</html>
<style type="text/css">
h1 {background-image:url(images/aaaaa.jpg);
background-repeat:no-repeat;
color:rgba(36, 2, 2, 0.966);
text-align: right;}
h2 {background-image:url(images/as.jpg); ;text-align: right; font-size:large}
a {text-decoration:none;}
a {color:rgb(255, 255, 255);}
h1,h2,h3 {margin: 0%;}
h3 {background-image:url(images/asd.jpeg); background-color: rgba(240, 255, 255, 0); ; 
background-repeat: no-repeat; background-size: 2000px 600px; background-position-y:40%; image-resolution: 400%; }
h3 {font-size: 700%; font-weight:5000%; color: rgb(124, 15, 15); }

</style>